# for tmux

# prefix key
set-option -g prefix ^t
unbind-key ^b
bind-key ^t send-prefix

# reload prefix + r
bind r source-file ~/.tmux.conf
# split & virtical
bind s split-window -v
bind v split-window -h
# move key assign like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize key asign like vim
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# create windows
bind C-c new-window
# choice menu with window
bind Space choose-window
# kill windows
#bind b kill-window

# copy mode
set-window-option -g mode-keys vi
# to last-window
unbind C-t
bind-key C-t last-window
# histories
set-option -g history-limit 10000
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
#set -g default-terminal "screen-256color"
set -g set-titles-string "#(whoami)@#H"  # "#I-#P:#W - #(whoami)@#H"
